@import url("https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css");
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://discordstyles.github.io/HorizontalServerList/dist/HorizontalServerList.css');
:root {
--background-image: url('https://vsthemes.org/uploads/posts/2021-02/1612901348_minimal-black-girl-2b-nier-automata.webp');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center center;
  --popout-modal-image: url('https://i.yapx.ru/WQwZ9.png');
  --popout-modal-blur: 5px;
  --popout-modal-size: cover;
  --popout-modal-position: center center;
  --home-button-image: url('https://vsthemes.org/uploads/nova/760430-1/5f7/b4d5f7b7c8dba12c5bb2374195c13382.webp');
  --home-button-size: cover;
  --home-button-position: center center;
  --serverlist-brightness: 0.7;
  --left-brightness: 0.7;
  --middle-brightness: 0.6;
  --right-brightness: 0;
  --popout-modal-brightness: 0.7;
  --gradient-primary: 148,187,233,100;
  --gradient-secondary: 2,0,36,100;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --link-colour: #46c5ff;
  --gradient-direction: 320deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: 'Whitney';
  --window-padding: 5px;
